@media screen and (max-width: 1109px) {
  .menuHeader {
    justify-content: space-around;
  }

  .iconCompany {
    justify-content: space-around;
  }

  .messageBox {
    justify-content: space-around;
  }

  .fa-comment-dots::after {
    left: 107px;
  }

  .fa-clock::after {
    left: 107px;
  }

  .answer {
    top: 200px;
    left: 200px;
  }

  .advantages {
    padding: 0 20px 0;
  }

  .advantagesBox {
    padding-right: 55px;
  }

  .advantagesBoxEnd {
    padding-right: 0;
  }

  .advantagesBoxCenter {
    padding-left: 15px;
  }
}

@media screen and (max-width: 990px) {
  .logoHeader {
    font-size: 1.2rem;
  }

  .save::after {
    width: 3000px;
    height: 3000px;
  }

  .imgHeader {
    max-width: 800px;
  }

  .message {
    padding-bottom: 60px;
  }

  .messageBox {
    flex-direction: column;
  }

  .timeline {
    margin-left: 135px;
    margin-right: auto;
  }

  .answer {
    top: 165px;
    left: 435px;
  }

  .fa-comment-dots::after {
    top: 128px;
    left: 181px;
  }

  .fa-clock::after {
    top: 433px;
    left: 181px;
  }

  .benefits {
    padding-top: 100px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .benefitsText:nth-child(4) {
    border-bottom: 1px solid #e1e5ea;
  }

  .advantages {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    margin: 50px 0;
  }

  .advantagesMainTitle {
    grid-column: 1 / 3;
  }

  .advantagesBox {
    padding: 50px 0 0 0;
    justify-self: center;
    text-align: center;
    max-width: 270px;
  }

  .advantagesTitle {
    text-align: center;
  }

  .advantagesText {
    text-align: center;
  }
}

@media screen and (max-width: 800px) {
  * {
    font-size: 14px;
  }

  .menuHeaderLink {
    font-size: inherit;
  }

  .logBtn > a {
    font-size: inherit;
  }

  .btnFree {
    padding: 10px 15px;
  }

  .timeline {
    margin-left: 95px;
  }

  .fa-comment-dots::after {
    left: 141px;
  }

  .fa-clock::after {
    left: 141px;
  }

  .answer {
    left: 370px;
  }
}

@media screen and (max-width: 767px) {
  .mainHeader {
    margin-top: 0;
  }

  .navHeader {
    display: none;
  }

  .logBtn {
    display: none;
  }

  .menuHeader {
    align-items: center;
    padding-top: 20px;
    justify-content: space-between;
  }

  .menuBtn {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
  }

  .line {
    min-width: 24px;
    min-height: 2px;
    background-color: #35414b;
    margin: 2px;
  }

  .menuBtnText {
    font-size: 0.7rem;
    padding-top: 2px;
  }

  .mobileNav {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* left: 45vw; */
    left: 200vw;
    min-width: 50vmax;
    min-height: 100vh;
    background-color: rgba(224, 208, 233, 0.89);
  }

  .mobileNav > ul {
    display: flex;
    flex-direction: column;
  }

  .btnFree {
    background-color: initial;
    font-weight: initial;
    padding: 0;
  }

  .logHeader,
  .btnFree,
  .mobileNav > ul > li > a {
    text-align: center;
    color: #35414b;
    font-size: 2.5rem;
    font-weight: 600;
  }

  .logHeader,
  .btnFree,
  .mobileNav > ul > li {
    margin-right: auto;
    padding: 20px 0 20px 40px;
    padding-top: 40px;
    padding-left: 40px;
    text-align: left;
    border-bottom: 1px solid #35414b;
  }

  .logBtnMobile {
    display: flex;
    flex-direction: column;
  }

  .imgHeader {
    max-width: 600px;
  }

  .save::after {
    width: 2860px;
    height: 2860px;
  }

  .save > span {
    display: none;
  }

  .getAccount {
    padding: 10px 20px;
  }

  h1 {
    font-size: 3rem;
    line-height: 45px;
  }

  .formHeader {
    display: flex;
    flex-direction: column;
  }

  .formHeader > span {
    padding: 20px 60px;
  }

  .linkForm {
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 0;
  }

  .timeline {
    margin-left: 30px;
  }

  .fa-comment-dots::after {
    left: 75px;
  }

  .fa-clock::after {
    left: 75px;
  }

  .answer {
    left: 265px;
  }
}

@media screen and (max-width: 625px) {
  .menuHeader {
    justify-content: space-around;
  }

  h1 {
    max-width: 350px;
    font-size: 2.8rem;
  }

  .textHeader {
    max-width: 350px;
  }

  .imgHeader {
    max-width: 450px;
  }

  .iconCompany {
    flex-wrap: wrap;
  }

  .iconLink {
    padding: 20px 50px;
  }

  .timeline,
  .userMessage,
  .answer {
    display: none;
  }

  .timelineimg {
    display: block;
    object-fit: cover;
  }

  .benefits {
    padding-top: 50px;
  }

  .advantagesMainTitle {
    font-size: 2rem;
  }

  .advantages {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-auto-rows: auto;
    margin: 50px 0;
  }

  .advantagesMainTitle {
    grid-column: 1 / 1;
  }

  .advantagesEnd {
    display: none;
  }

  .advantagesBtn {
    margin-top: 50px;
    padding: 18px 85px;
    font-size: 0.9rem;
    font-weight: 500;
    color: #7259fa;
    background-color: #ece5ff;
    border-radius: 5px;
    display: inline;
    justify-self: center;
  }
}

@media screen and (max-width: 320px) {
  .menuHeader {
    justify-content: space-between;
  }

  .logoHeader {
    padding-left: 30px;
  }

  .menuBtn {
    padding-right: 30px;
  }

  .save::after {
    width: 2770px;
    height: 2770px;
  }

  h1 {
    max-width: 310px;
    font-size: 2.3rem;
    line-height: 35px;
  }

  .textHeader {
    max-width: 310px;
  }

  .imgHeader {
    max-width: 330px;
  }

  .teamText {
    font-size: 0.8rem;
  }

  .teamText > span {
    font-size: 0.8rem;
  }

  .iconLink {
    padding: 10px 20px;
  }

  .timelineimg {
    max-width: 300px;
  }
}
